{
  "pythonVersion": "3.11",
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    "."
  ],
  "include": [
    "src",
    "api_main.py",
    "worker_main.py"
  ],
  "exclude": [
    ".venv",
    "alembic"
  ]
}
